<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premium Car Blog</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-header site-header--padding site-header--bg">
    <div class="container site-header__content">
      <a href="#" class="logo site-header__logo">
        <p class="logo-body">Premium <span class="logo-span">CAR</span></p>
      </a>
      <nav class="navbar site-header__navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid justify-content-start padding-null">
          <button class="navbar-toggler site-header__toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Переключатель навигации">
            <span class="nav-toggler-icon"></span>
            <span class="nav-toggler-icon"></span>
            <span class="nav-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link site-header__nav-link" aria-current="page" href="#">Home</a>
              <a class="nav-link site-header__nav-link" href="#">Recipes</a>
              <a class="nav-link site-header__nav-link" href="#">Article</a>
              <a class="nav-link site-header__nav-link" href="#">Contact</a>
              <a class="nav-link site-header__nav-link" href="#">Purchase</a>
            </div>
          </div>
        </div> 
      </nav>
      <a href="#" class="button site-header__search">
        <div class="search site-header__search-icon"></div>
      </a>
    </div>
  </div>

  <div class="site-main">
    <div class="container site-main__content">
      <div class="news-cards">
        <a class="card">
          <div class="card-label">Vehicle</div>
          <div class="card-subtitle">
            <div class="card__author">Rickie Baroch</div>
            <div class="card__date">June 6, 2019</div>
          </div>
          <div class="card-title">One of Saturn’s largest rings may be newer than anyone</div>
        </a>
        <a class="card">
          <div class="card-label">Vehicle</div>
          <div class="card-subtitle">
            <div class="card__author">Rickie Baroch</div>
            <div class="card__date">June 6, 2019</div>
          </div>
          <div class="card-title">One of Saturn’s largest rings may be newer than anyone</div>
        </a>
        <a class="card">
          <div class="card-label">Vehicle</div>
          <div class="card-subtitle">
            <div class="card__author">Rickie Baroch</div>
            <div class="card__date">June 6, 2019</div>
          </div>
          <div class="card-title">One of Saturn’s largest rings may be newer than anyone</div>
        </a>
        <a class="card">
          <div class="card-label">Vehicle</div>
          <div class="card-subtitle">
            <div class="card__author">Rickie Baroch</div>
            <div class="card__date">June 6, 2019</div>
          </div>
          <div class="card-title">One of Saturn’s largest rings may be newer than anyone</div>
        </a>
        <a class="card">
          <div class="card-label">Vehicle</div>
          <div class="card-subtitle">
            <div class="card__author">Rickie Baroch</div>
            <div class="card__date">June 6, 2019</div>
          </div>
          <div class="card-title">One of Saturn’s largest rings may be newer than anyone</div>
        </a>
      </div>
      <div class="articles">
        <a href="#" class="articles__card">
          <img src="img/vehicle-6.png" alt="article">
          <div class="articles__description">
            <div class="card-label articles__label">Vehicle</div>
            <div class="articles__title">One of Saturn’s largest rings may be newer than anyone Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sed soluta tempore iusto alias voluptas harum, a velit cumque numquam doloremque maxime laborum incidunt nulla. Molestiae aliquid soluta ipsa ipsum?</div>
            <div class="articles__subtitle">
              <div class="articles__author">Rickie Baroch</div>
              <div class="articles__date">June 6, 2019</div>
            </div>
            <div class="articles__txt">Sed ut perspiciatis unde Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, facilis recusandae. Deserunt facere sint sit, beatae at aut possimus. A omnis quis, quam voluptates itaque ipsum atque hic ratione officiis! omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</div>
          </div>
        </a>
        <a href="#" class="articles__card">
          <img src="img/vehicle-7.png" alt="article">
          <div class="articles__description">
            <div class="card-label articles__label">Vehicle</div>
            <div class="articles__title">One of Saturn’s larthan anyone</div>
            <div class="articles__subtitle">
              <div class="articles__author">Rickie Baroch</div>
              <div class="articles__date">June 6, 2019</div>
            </div>
            <div class="articles__txt">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</div>
          </div>
        </a>
        <a href="#" class="articles__card">
          <img src="img/vehicle-8.png" alt="article">
          <div class="articles__description">
            <div class="card-label articles__label">Vehicle</div>
            <div class="articles__title">One of Saturn’s largest rings may be newer than anyone</div>
            <div class="articles__subtitle">
              <div class="articles__author">Rickie Baroch</div>
              <div class="articles__date">June 6, 2019</div>
            </div>
            <div class="articles__txt">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</div>
          </div>
        </a>
        <a href="#" class="articles__card">
          <img src="img/vehicle-9.png" alt="article">
          <div class="articles__description">
            <div class="card-label articles__label">Vehicle</div>
            <div class="articles__title">One of Saturn’s largest rings may be newer than anyone</div>
            <div class="articles__subtitle">
              <div class="articles__author">Rickie Baroch</div>
              <div class="articles__date">June 6, 2019</div>
            </div>
            <div class="articles__txt">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</div>
          </div>
        </a>
        <a href="#" class="articles__card">
          <img src="img/vehicle-10.png" alt="article">
          <div class="articles__description">
            <div class="card-label articles__label">Vehicle</div>
            <div class="articles__title">One of Saturn’s largest rings may be newer than anyone</div>
            <div class="articles__subtitle">
              <div class="articles__author">Rickie Baroch</div>
              <div class="articles__date">June 6, 2019</div>
            </div>
            <div class="articles__txt">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</div>
          </div>
        </a>
        <nav aria-label="Навигация по страницам">
          <ul class="pagination justify-content-center articles__pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Предыдущая">
                <span aria-hidden="true" class="pagination-left"></span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">...</a></li>
            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Следующая">
                <span aria-hidden="true" class="pagination-right"></span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="site-main__aside">
        <div class="blogger">
          <img class="blogger__img" src="img/blogger.png" alt="Blogger">
          <div class="blogger__title">Leon Hunt</div>
          <div class="blogger__subtitle">Food & cooking bloger</div>
          <div class="blogger__description">Hi, I'm Leon. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reiciendis, sunt debitis quae non facilis! Ad cupiditate tempora voluptas aut iste enim fugit illum animi, perferendis quo a, sequi quod.. Cooking is the way I express my creative side to the world. Welcome to my Kitchen Corner on…</div>
          <a href="#" class="btn-open blogger__btn">Continue Reading</a>
        </div>
        <div class="posts">
          <h2 class="h2-like">Popular posts</h2>
          <div class="posts-card">
            <img class="posts-card__img" src="img/most-popular-1.png" alt="">
            <div class="posts-card__title">One of Saturn’s largest rings may be newer than anyone</div>
            <div class="posts-card__subtitle">
              <div class="posts-card__author">Rickie Baroch</div>
              <div class="posts-card__date">June 6, 2019</div>
            </div>
          </div>
          <div class="posts-card">
            <img class="posts-card__img" src="img/most-popular-2.png" alt="">
            <div class="posts-card__title">One of Saturn’s largest rings may be newer than anyone</div>
            <div class="posts-card__subtitle">
              <div class="posts-card__author">Rickie Baroch</div>
              <div class="posts-card__date">June 6, 2019</div>
            </div>
          </div>
          <div class="posts-card">
            <img class="posts-card__img" src="img/most-popular-3.png" alt="">
            <div class="posts-card__title">One of Saturn’s largest rings may be newer than anyone</div>
            <div class="posts-card__subtitle">
              <div class="posts-card__author">Rickie Baroch</div>
              <div class="posts-card__date">June 6, 2019</div>
            </div>
          </div>
        </div>
        <div class="instagram">
          <div class="h2-like">Instagram</div>
          <div class="instagram-images">
            <img src="img/inst-1.png" alt="">
            <img src="img/inst-2.png" alt="">
            <img src="img/inst-3.png" alt="">
            <img src="img/inst-4.png" alt="">
            <img src="img/inst-5.png" alt="">
            <img src="img/inst-6.png" alt="">
          </div>
          <a class="btn-open instagram__btn">
            <span class="inst instagram__icon"></span>
            View instagram
          </a>
        </div>
        <div class="tags"></div>
        <div class="email-newsletter"></div>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>

